RobotControlDemo/MainWindow.xaml

<Window x:Class="RobotControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotControlDemo"
        mc:Ignorable="d"
        Title="RobotControlDemo" Height="400" Width="600"  PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" PreviewMouseUp="Window_PreviewMouseUp" PreviewMouseMove="Window_PreviewMouseMove" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="CheckBoxStyleSlider" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="OFF" TextWrapping="Wrap" FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                                <TextBlock HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="10" FontWeight="Bold" Text="ON" TextWrapping="Wrap"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="23" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" RenderTransformOrigin="0.5,0.5" Margin="1,1,1,1">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid Grid.Column="2" Background="#40808080" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Name="labelBLEConnect" Height="23" Width="100" Content="Connect" Foreground="White"></Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <CheckBox Name="checkBoxSliderOnOff" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource CheckBoxStyleSlider}" Checked="CheckBoxSliderOnOff_Checked" Unchecked="CheckBoxSliderOnOff_Unchecked" ></CheckBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Label Name="labelStaus" Content="Status" Width="100" Foreground="White"></Label>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Ellipse Name="EllipseStatus" Fill="Red" Height="23" Width="23"></Ellipse>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Label Name="labelDirection" Content="Direction" Width="100" Foreground="White"></Label>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Label Name="labelDirectionInfo" Content="None" Foreground="White" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Label Name="labelSpeed" Content="Speed" Width="100" Foreground="White"></Label>
                        </Grid>
                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Label Name="labelSpeedInfo" Content="0" Foreground="White" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4" >
                        <Grid Margin="10">
                            <TextBox Name="textBoxInfo" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" ></TextBox>
                        </Grid>
                    </Grid>

                    <!--<Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="15*" />                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <Label Name="labelPortName" Height="23" Width="100" Content="PortName" Foreground="White"></Label>
                                                    </Grid>

                                                    <Grid Grid.Column="1">
                                                        <ComboBox Name="comboBoxPortName" Height="23" Width="100" SelectedIndex="0">
                                                            <ComboBoxItem Content="COM1" />
                                                            <ComboBoxItem Content="COM2" />
                                                            <ComboBoxItem Content="COM3" />
                                                            <ComboBoxItem Content="COM4" />
                                                            <ComboBoxItem Content="COM5" />
                                                            <ComboBoxItem Content="COM6" />
                                                            <ComboBoxItem Content="COM7" />
                                                            <ComboBoxItem Content="COM8" />
                                                            <ComboBoxItem Content="COM9" />
                                                        </ComboBox>
                                                    </Grid>
                                                </Grid>

                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="15*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <Label Name="labelBaudRate" Height="23" Width="100" Content="BaudRate" Foreground="White"></Label>
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <ComboBox Name="comboBoxBaudRate" Height="23" Width="100" SelectedIndex="3" >
                                                            <ComboBoxItem Content="1200" />
                                                            <ComboBoxItem Content="2400" />
                                                            <ComboBoxItem Content="4800" />
                                                            <ComboBoxItem Content="9600" />
                                                            <ComboBoxItem Content="14400" />
                                                            <ComboBoxItem Content="19200" />
                                                            <ComboBoxItem Content="38400" />
                                                            <ComboBoxItem Content="56000" />
                                                        </ComboBox>
                                                    </Grid>
                                                </Grid>-->

                </Grid>
                <Grid Grid.Column="1" Name="gridJoystick" />

                <!--<Canvas Name="LayoutRoot" Grid.Column="1">
                        <Ellipse Fill="Orange" Name ="Joystick" Height="200" Canvas.Left="40" Stroke="Black" Canvas.Top="56" Width="200"/>
                        <Ellipse Fill="White" Name="Knob" Height="70" Canvas.Left="105" Stroke="Black" Canvas.Top="121" Width="70" />-->
                <!--<Label x:Name="labeForward" Content="Up" Canvas.Left="126" Canvas.Top="91" RenderTransformOrigin="0.909,-0.24"/>
                        <Label x:Name="labelLeft" Content="Left" Canvas.Left="60" Canvas.Top="147"/>
                        <Label x:Name="labelBackward" Content="Down" Canvas.Left="126" Canvas.Top="206"/>
                        <Label x:Name="labelRight" Content="Right" Canvas.Left="191" Canvas.Top="147"/>-->
                <!--</Canvas>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
